# divination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/myapplication/activity/: AlbumActivity.kt  AutoReceiver.java  DailyTestActivity.java  DailyTestActivity.kt  EditActivity.kt  FaceCompareActivity.kt  HomepageActivity.kt  MoodActivity.kt  PayActivity.kt  SavePicActivity.java  SavePicActivity.kt  SettingActivity.kt  ShakeActivity.kt  SplashActivity.kt  StartDailyTestActivity.java  StartDailyTestActivity.kt  VersionActivity.kt
app/src/main/java/com/me/myapplication/activity/adapter/: CardAdapter.kt  CardAdapterDetail.java  CardItemDetail.java  CardPagerAdapterDetail.java  FaceResultAdapter.kt  PictureAdapter.kt
app/src/main/java/com/me/myapplication/activity/application/: MyApplication.kt
app/src/main/java/com/me/myapplication/activity/bean/: DailyAstro.java  Pic.java  WeekAstro.java  jitang.java
app/src/main/java/com/me/myapplication/activity/interceptor/: TimeConsumeInterceptor.kt
app/src/main/java/com/me/myapplication/activity/model/: CardItem.kt  CardItemDetail.java  ShadowTransformer.java
app/src/main/java/com/me/myapplication/activity/shake/: AlertDialogEX.kt  SensorManagerHelper.kt
app/src/main/java/com/me/myapplication/activity/tensorflow/: BitmapUtil.kt  Box.kt  CalcUtils.kt  FaceFeature.kt  FaceManger.kt  FaceTF.kt  FeatureSearchResult.kt  MTCNN.kt  MtcnnUtils.kt  TestThread.kt
app/src/main/java/com/me/myapplication/activity/utils/: LoadUtil.java
app/src/main/java/com/me/myapplication/activity/viewModel/: SettingViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: edit_background.xml  ic_animal1.xml  ic_animal2.xml  ic_animal3.xml  ic_animal4.xml  ic_animal5.xml  ic_pay.xml  ic_setting.xml  ic_version.xml  ic_xingzuo.xml  selector_bt_2.xml  shape_card.xml  shape_fillet_translucent.xml
app/src/main/res/drawable-v24/: selector_bt_1.xml
app/src/main/res/layout/: activity_album.xml  activity_daily_test.xml  activity_edit.xml  activity_face_compare.xml  activity_homepage.xml  activity_load.xml  activity_mood.xml  activity_pay.xml  activity_save_pic.xml  activity_setting.xml  activity_shake.xml  activity_splash.xml  activity_start_daily_test.xml  activity_version.xml  activity_view_paper.xml  adapter.xml  card_item.xml  nav_header.xml  pic_item.xml  result_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/me/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
