<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_version"
            android:title="版本"/>
        <item
            android:id="@+id/version"
            android:icon="@drawable/ic_pay"
            android:title="打赏"/>

    </group>
</menu>