<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/img_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/backgroundwhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="点击星球开始测试！"
            android:textSize="15dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您想查询的星座"
            android:layout_marginBottom="30dp"
            android:textSize="14dp" />

        <EditText
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:id="@+id/start_search_info" />

        <ImageButton
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/search_button"
            android:scaleType="fitXY"
            android:background="@drawable/ic_xingzuo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="由此开始您的星座旅程吧~"
            android:layout_marginTop="30dp"
            android:textSize="15dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>