<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/paycode"
        android:layout_height="350dp"
        android:layout_width="350dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="您的鼓励是我们前进的动力"
        android:textSize="14sp"
        />

</LinearLayout>