<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".activity.FaceCompareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:id="@+id/two_image"
        >
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ivFace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="w,4:3"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/ycy20190520024106979"
            />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ivFace_another"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="w,4:3"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ycy20190520024106979"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/four_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf = "@+id/two_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <Button
            android:id="@+id/btLocal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="选择图片1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_image" />

        <Button
            android:id="@+id/btLink"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="选择图片2"
            app:layout_constraintStart_toEndOf="@+id/btLocal"
            app:layout_constraintTop_toTopOf="@+id/btLocal" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="确认图片1"
            app:layout_constraintStart_toEndOf="@+id/btLink"
            app:layout_constraintTop_toTopOf="@+id/btLocal" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="比较"
            app:layout_constraintStart_toEndOf="@+id/btAdd"
            app:layout_constraintTop_toTopOf="@+id/btAdd" />
    </LinearLayout>

    <TextView
        android:id="@+id/similarity_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/four_button"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="相似度结果"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/ic_xingzuo"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/similarity_result"
        />


</androidx.constraintlayout.widget.ConstraintLayout>