<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/cardview_dark_background">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:id="@+id/header"-->
<!--        android:src="@drawable/header"-->
<!--        android:layout_centerInParent="true"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flowerImageView"
        android:src="@drawable/flower"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="大爷"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_centerInParent="true"/>-->



</RelativeLayout>